.landing-page{ 
    .header-section{ 
        position: relative;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
        background-image: url('../../../assets/images/props/office-2/1-big.jpg');       
        &:before{        
            content: '';        
            position:absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
            width: 100%;
            height: 100%; 
            background: rgba(0,0,0, 0.81);  
        }
        .content{
            position: relative;
            z-index: 9;
            color: #fff;            
            text-align: center;
            h1{
                font-size: 36px;
                font-weight: 400;
            }
            h4{
                font-size: 16px;
                font-weight: 300;
                max-width: 700px;
                margin: 0 auto;
            }
        }  
    }
    .main-wrapper{
        margin: -16px;
        .box{
            text-align: center;
            padding: 16px;  
            margin-bottom: 24px;         
            h2{
                padding: 16px 0;
                font-weight: 500;
            }
            .mat-card{ 
                background-size: cover;
                height: 300px;
                background-position: top;
                transition: 5s; 
                box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 
                            0px 3px 4px 0px rgba(0, 0, 0, 0.14), 
                            0px 1px 8px 0px rgba(0, 0, 0, 0.12);
            }
            &:hover{
                .mat-card{
                    background-position: bottom;
                }

            }
        }
    }
    p{
        font-size: 16px;
    }
    .copyright{
        margin-top: 36px;
        height: 64px;
        p{
            font-size: 13px;
            font-weight: 400;
            margin-bottom: 0;
            line-height: 1.2;
        }
    }
}