{
  "name": "housekey",
  "version": "3.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "10.0.0",
    "@angular/cdk": "10.0.0",
    "@angular/common": "10.0.0",
    "@angular/compiler": "10.0.0",
    "@angular/core": "10.0.0",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.0.0",
    "@angular/material": "10.0.0",
    "@angular/platform-browser": "10.0.0",
    "@angular/platform-browser-dynamic": "10.0.0",
    "@angular/router": "10.0.0",
    "mat-video": "2.8.1",
    "ngx-embed-video": "1.0.4",
    "ngx-input-file": "8.0.1",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-progressbar": "6.0.3",
    "ngx-swiper-wrapper": "8.0.2",
    "rxjs": "6.5.5",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.0",
    "@angular/cli": "10.0.0",
    "@angular/compiler-cli": "10.0.0",
    "@angular/language-service": "10.0.0",
    "@types/googlemaps": "3.39.8",
    "@types/jasmine": "3.5.11",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.0.14",
    "codelyzer": "5.2.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.9.5"
  }
}
